/* Grid geral */
.grid {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content adverts"
        "footer footer footer";
}

.col-wide {
    grid-column: 1 / -1;
}

.double-row {
    grid-row: span 2;
}

.align-self-end {
    align-self: end;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-areas:
            "header header header"
            "sidenav content content"
            "sidenav adverts adverts"
            "footer footer footer";
    }
}

@media (max-width: 760px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "adverts"
            "footer";
    }
}
